info face="Source Code Pro Semibold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SourceCodePro-SemiBold-64px_0.png"
page id=1 file="SourceCodePro-SemiBold-64px_1.png"
page id=2 file="SourceCodePro-SemiBold-64px_2.png"
page id=3 file="SourceCodePro-SemiBold-64px_3.png"
chars count=237
char id=32   x=254   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=30    page=0  chnl=15
char id=33   x=243   y=219   width=10    height=36    xoffset=10    yoffset=15    xadvance=30    page=0  chnl=15
char id=34   x=81    y=234   width=21    height=19    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=35   x=50    y=106   width=24    height=34    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=36   x=24    y=100   width=23    height=45    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=37   x=0     y=198   width=29    height=35    xoffset=1     yoffset=16    xadvance=30    page=1  chnl=15
char id=38   x=30    y=198   width=29    height=35    xoffset=1     yoffset=16    xadvance=30    page=1  chnl=15
char id=39   x=103   y=230   width=8     height=19    xoffset=11    yoffset=15    xadvance=30    page=0  chnl=15
char id=40   x=91    y=0     width=15    height=47    xoffset=9     yoffset=12    xadvance=30    page=0  chnl=15
char id=41   x=107   y=0     width=15    height=47    xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=42   x=171   y=231   width=24    height=24    xoffset=3     yoffset=21    xadvance=30    page=1  chnl=15
char id=43   x=105   y=0     width=23    height=24    xoffset=3     yoffset=21    xadvance=30    page=3  chnl=15
char id=44   x=24    y=234   width=12    height=21    xoffset=9     yoffset=40    xadvance=30    page=0  chnl=15
char id=45   x=174   y=22    width=23    height=5     xoffset=3     yoffset=31    xadvance=30    page=3  chnl=15
char id=46   x=80    y=26    width=11    height=11    xoffset=10    yoffset=40    xadvance=30    page=3  chnl=15
char id=47   x=75    y=49    width=22    height=46    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=48   x=0     y=0     width=25    height=35    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=49   x=82    y=141   width=24    height=33    xoffset=4     yoffset=17    xadvance=30    page=2  chnl=15
char id=50   x=0     y=106   width=24    height=34    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=51   x=26    y=0     width=25    height=35    xoffset=2     yoffset=16    xadvance=30    page=2  chnl=15
char id=52   x=28    y=141   width=27    height=33    xoffset=1     yoffset=17    xadvance=30    page=2  chnl=15
char id=53   x=53    y=71    width=25    height=34    xoffset=2     yoffset=17    xadvance=30    page=2  chnl=15
char id=54   x=224   y=193   width=25    height=35    xoffset=3     yoffset=16    xadvance=30    page=1  chnl=15
char id=55   x=56    y=141   width=25    height=33    xoffset=3     yoffset=17    xadvance=30    page=2  chnl=15
char id=56   x=198   y=194   width=25    height=35    xoffset=3     yoffset=16    xadvance=30    page=1  chnl=15
char id=57   x=172   y=195   width=25    height=35    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=58   x=243   y=118   width=11    height=28    xoffset=10    yoffset=23    xadvance=30    page=1  chnl=15
char id=59   x=243   y=180   width=12    height=38    xoffset=9     yoffset=23    xadvance=30    page=0  chnl=15
char id=60   x=190   y=225   width=20    height=30    xoffset=5     yoffset=18    xadvance=30    page=0  chnl=15
char id=61   x=187   y=0     width=23    height=17    xoffset=3     yoffset=25    xadvance=30    page=3  chnl=15
char id=62   x=169   y=225   width=20    height=30    xoffset=5     yoffset=18    xadvance=30    page=0  chnl=15
char id=63   x=208   y=156   width=20    height=36    xoffset=5     yoffset=15    xadvance=30    page=1  chnl=15
char id=64   x=24    y=0     width=27    height=41    xoffset=1     yoffset=17    xadvance=30    page=1  chnl=15
char id=65   x=30    y=36    width=29    height=34    xoffset=0     yoffset=16    xadvance=30    page=2  chnl=15
char id=66   x=27    y=71    width=25    height=34    xoffset=4     yoffset=16    xadvance=30    page=2  chnl=15
char id=67   x=145   y=195   width=26    height=35    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=68   x=131   y=71    width=25    height=34    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=69   x=75    y=106   width=23    height=34    xoffset=5     yoffset=16    xadvance=30    page=2  chnl=15
char id=70   x=233   y=70    width=22    height=34    xoffset=6     yoffset=16    xadvance=30    page=2  chnl=15
char id=71   x=118   y=196   width=26    height=35    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=72   x=208   y=70    width=24    height=34    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=73   x=99    y=106   width=23    height=34    xoffset=4     yoffset=16    xadvance=30    page=2  chnl=15
char id=74   x=101   y=0     width=23    height=35    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=75   x=0     y=71    width=26    height=34    xoffset=4     yoffset=16    xadvance=30    page=2  chnl=15
char id=76   x=123   y=106   width=22    height=34    xoffset=6     yoffset=16    xadvance=30    page=2  chnl=15
char id=77   x=157   y=70    width=25    height=34    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=78   x=25    y=106   width=24    height=34    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=79   x=90    y=196   width=27    height=35    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=80   x=183   y=70    width=24    height=34    xoffset=4     yoffset=16    xadvance=30    page=2  chnl=15
char id=81   x=135   y=141   width=28    height=43    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=82   x=176   y=35    width=26    height=34    xoffset=4     yoffset=16    xadvance=30    page=2  chnl=15
char id=83   x=229   y=156   width=26    height=35    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=84   x=89    y=36    width=28    height=34    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=85   x=52    y=0     width=24    height=35    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=86   x=118   y=36    width=28    height=34    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=87   x=191   y=0     width=31    height=34    xoffset=0     yoffset=16    xadvance=30    page=2  chnl=15
char id=88   x=147   y=35    width=28    height=34    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=89   x=60    y=36    width=28    height=34    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=90   x=105   y=71    width=25    height=34    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=91   x=236   y=0     width=16    height=45    xoffset=10    yoffset=13    xadvance=30    page=0  chnl=15
char id=92   x=98    y=48    width=22    height=46    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=93   x=238   y=46    width=15    height=45    xoffset=5     yoffset=13    xadvance=30    page=0  chnl=15
char id=94   x=0     y=234   width=21    height=21    xoffset=4     yoffset=15    xadvance=30    page=1  chnl=15
char id=95   x=103   y=250   width=25    height=5     xoffset=2     yoffset=53    xadvance=30    page=0  chnl=15
char id=96   x=55    y=26    width=12    height=13    xoffset=7     yoffset=9     xadvance=30    page=3  chnl=15
char id=97   x=190   y=170   width=24    height=27    xoffset=3     yoffset=24    xadvance=30    page=2  chnl=15
char id=98   x=194   y=118   width=24    height=37    xoffset=4     yoffset=14    xadvance=30    page=1  chnl=15
char id=99   x=138   y=173   width=25    height=27    xoffset=3     yoffset=24    xadvance=30    page=2  chnl=15
char id=100  x=169   y=119   width=24    height=37    xoffset=2     yoffset=14    xadvance=30    page=1  chnl=15
char id=101  x=164   y=173   width=25    height=27    xoffset=3     yoffset=24    xadvance=30    page=2  chnl=15
char id=102  x=116   y=120   width=26    height=37    xoffset=4     yoffset=13    xadvance=30    page=1  chnl=15
char id=103  x=0     y=83    width=27    height=38    xoffset=3     yoffset=24    xadvance=30    page=1  chnl=15
char id=104  x=114   y=159   width=24    height=36    xoffset=4     yoffset=14    xadvance=30    page=1  chnl=15
char id=105  x=234   y=79    width=18    height=38    xoffset=4     yoffset=12    xadvance=30    page=1  chnl=15
char id=106  x=42    y=0     width=20    height=49    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=107  x=35    y=160   width=26    height=36    xoffset=4     yoffset=14    xadvance=30    page=1  chnl=15
char id=108  x=143   y=120   width=25    height=37    xoffset=3     yoffset=14    xadvance=30    page=1  chnl=15
char id=109  x=224   y=229   width=27    height=26    xoffset=2     yoffset=24    xadvance=30    page=1  chnl=15
char id=110  x=140   y=228   width=24    height=26    xoffset=4     yoffset=24    xadvance=30    page=2  chnl=15
char id=111  x=31    y=175   width=26    height=27    xoffset=2     yoffset=24    xadvance=30    page=2  chnl=15
char id=112  x=89    y=159   width=24    height=36    xoffset=4     yoffset=24    xadvance=30    page=1  chnl=15
char id=113  x=139   y=158   width=24    height=36    xoffset=2     yoffset=24    xadvance=30    page=1  chnl=15
char id=114  x=214   y=225   width=22    height=26    xoffset=6     yoffset=24    xadvance=30    page=2  chnl=15
char id=115  x=112   y=173   width=25    height=27    xoffset=3     yoffset=24    xadvance=30    page=2  chnl=15
char id=116  x=203   y=35    width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=2  chnl=15
char id=117  x=215   y=169   width=23    height=27    xoffset=3     yoffset=24    xadvance=30    page=2  chnl=15
char id=118  x=32    y=203   width=27    height=26    xoffset=2     yoffset=24    xadvance=30    page=2  chnl=15
char id=119  x=0     y=203   width=31    height=26    xoffset=0     yoffset=24    xadvance=30    page=2  chnl=15
char id=120  x=60    y=203   width=26    height=26    xoffset=2     yoffset=24    xadvance=30    page=2  chnl=15
char id=121  x=88    y=121   width=27    height=37    xoffset=2     yoffset=24    xadvance=30    page=1  chnl=15
char id=122  x=165   y=228   width=24    height=26    xoffset=3     yoffset=24    xadvance=30    page=2  chnl=15
char id=123  x=120   y=95    width=21    height=45    xoffset=5     yoffset=13    xadvance=30    page=0  chnl=15
char id=124  x=28    y=0     width=6     height=52    xoffset=12    yoffset=11    xadvance=30    page=0  chnl=15
char id=125  x=142   y=94    width=20    height=45    xoffset=5     yoffset=13    xadvance=30    page=0  chnl=15
char id=126  x=92    y=25    width=25    height=10    xoffset=3     yoffset=28    xadvance=30    page=3  chnl=15
char id=160  x=253   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=30    page=0  chnl=15
char id=161  x=238   y=0     width=10    height=36    xoffset=10    yoffset=24    xadvance=30    page=1  chnl=15
char id=162  x=164   y=158   width=22    height=36    xoffset=5     yoffset=16    xadvance=30    page=1  chnl=15
char id=163  x=79    y=71    width=25    height=34    xoffset=3     yoffset=16    xadvance=30    page=2  chnl=15
char id=164  x=58    y=175   width=26    height=27    xoffset=2     yoffset=20    xadvance=30    page=2  chnl=15
char id=165  x=0     y=141   width=27    height=33    xoffset=2     yoffset=17    xadvance=30    page=2  chnl=15
char id=166  x=35    y=0     width=6     height=52    xoffset=12    yoffset=11    xadvance=30    page=0  chnl=15
char id=167  x=160   y=0     width=23    height=40    xoffset=4     yoffset=14    xadvance=30    page=1  chnl=15
char id=168  x=149   y=247   width=18    height=8     xoffset=6     yoffset=13    xadvance=30    page=0  chnl=15
char id=169  x=60    y=197   width=29    height=35    xoffset=1     yoffset=16    xadvance=30    page=1  chnl=15
char id=170  x=43    y=234   width=16    height=18    xoffset=7     yoffset=13    xadvance=30    page=1  chnl=15
char id=171  x=60    y=233   width=24    height=22    xoffset=3     yoffset=26    xadvance=30    page=1  chnl=15
char id=172  x=18    y=26    width=23    height=14    xoffset=3     yoffset=31    xadvance=30    page=3  chnl=15
char id=173  x=150   y=22    width=23    height=5     xoffset=3     yoffset=31    xadvance=30    page=3  chnl=15
char id=174  x=22    y=234   width=20    height=21    xoffset=5     yoffset=13    xadvance=30    page=1  chnl=15
char id=175  x=129   y=249   width=15    height=5     xoffset=8     yoffset=15    xadvance=30    page=0  chnl=15
char id=176  x=239   y=169   width=15    height=14    xoffset=8     yoffset=15    xadvance=30    page=2  chnl=15
char id=177  x=232   y=139   width=23    height=29    xoffset=3     yoffset=21    xadvance=30    page=2  chnl=15
char id=178  x=237   y=224   width=17    height=22    xoffset=7     yoffset=9     xadvance=30    page=2  chnl=15
char id=179  x=93    y=230   width=17    height=22    xoffset=6     yoffset=9     xadvance=30    page=2  chnl=15
char id=180  x=42    y=26    width=12    height=13    xoffset=11    yoffset=9     xadvance=30    page=3  chnl=15
char id=181  x=62    y=159   width=26    height=36    xoffset=3     yoffset=24    xadvance=30    page=1  chnl=15
char id=182  x=103   y=41    width=24    height=39    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=183  x=68    y=26    width=11    height=11    xoffset=10    yoffset=27    xadvance=30    page=3  chnl=15
char id=184  x=133   y=232   width=11    height=13    xoffset=9     yoffset=49    xadvance=30    page=1  chnl=15
char id=185  x=169   y=0     width=17    height=21    xoffset=8     yoffset=10    xadvance=30    page=3  chnl=15
char id=186  x=0     y=235   width=17    height=18    xoffset=6     yoffset=13    xadvance=30    page=0  chnl=15
char id=187  x=85    y=233   width=24    height=22    xoffset=3     yoffset=26    xadvance=30    page=1  chnl=15
char id=188  x=179   y=105   width=29    height=33    xoffset=1     yoffset=17    xadvance=30    page=2  chnl=15
char id=189  x=209   y=105   width=29    height=33    xoffset=1     yoffset=17    xadvance=30    page=2  chnl=15
char id=190  x=223   y=0     width=30    height=34    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=191  x=187   y=157   width=20    height=36    xoffset=5     yoffset=24    xadvance=30    page=1  chnl=15
char id=192  x=151   y=47    width=29    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=193  x=121   y=48    width=29    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=194  x=105   y=142   width=29    height=43    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=195  x=163   y=93    width=29    height=44    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=196  x=75    y=143   width=29    height=43    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=197  x=123   y=0     width=29    height=46    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=198  x=159   y=0     width=31    height=34    xoffset=0     yoffset=16    xadvance=30    page=2  chnl=15
char id=199  x=209   y=0     width=26    height=46    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=200  x=0     y=100   width=23    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=201  x=48    y=100   width=23    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=202  x=212   y=138   width=23    height=43    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=203  x=0     y=191   width=23    height=43    xoffset=5     yoffset=7     xadvance=30    page=0  chnl=15
char id=204  x=96    y=96    width=23    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=205  x=72    y=97    width=23    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=206  x=188   y=138   width=23    height=43    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=207  x=164   y=138   width=23    height=43    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=208  x=0     y=36    width=29    height=34    xoffset=0     yoffset=16    xadvance=30    page=2  chnl=15
char id=209  x=0     y=146   width=24    height=44    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=210  x=181   y=0     width=27    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=211  x=153   y=0     width=27    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=212  x=193   y=93    width=27    height=44    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=213  x=210   y=47    width=27    height=45    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=214  x=221   y=93    width=27    height=44    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=215  x=110   y=232   width=22    height=22    xoffset=4     yoffset=22    xadvance=30    page=1  chnl=15
char id=216  x=216   y=40    width=28    height=38    xoffset=1     yoffset=14    xadvance=30    page=1  chnl=15
char id=217  x=0     y=53    width=24    height=46    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=218  x=25    y=53    width=24    height=46    xoffset=3     yoffset=5     xadvance=30    page=0  chnl=15
char id=219  x=50    y=146   width=24    height=44    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=220  x=25    y=146   width=24    height=44    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=221  x=181   y=47    width=28    height=45    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=222  x=230   y=35    width=25    height=34    xoffset=4     yoffset=16    xadvance=30    page=2  chnl=15
char id=223  x=28    y=82    width=26    height=38    xoffset=3     yoffset=13    xadvance=30    page=1  chnl=15
char id=224  x=169   y=182   width=24    height=42    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=225  x=194   y=182   width=24    height=42    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=226  x=78    y=42    width=24    height=39    xoffset=3     yoffset=12    xadvance=30    page=1  chnl=15
char id=227  x=53    y=42    width=24    height=39    xoffset=3     yoffset=12    xadvance=30    page=1  chnl=15
char id=228  x=185   y=79    width=24    height=38    xoffset=3     yoffset=13    xadvance=30    page=1  chnl=15
char id=229  x=52    y=0     width=24    height=41    xoffset=3     yoffset=10    xadvance=30    page=1  chnl=15
char id=230  x=0     y=175   width=30    height=27    xoffset=0     yoffset=24    xadvance=30    page=2  chnl=15
char id=231  x=134   y=81    width=25    height=38    xoffset=3     yoffset=24    xadvance=30    page=1  chnl=15
char id=232  x=117   y=186   width=25    height=42    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=233  x=143   y=185   width=25    height=42    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=234  x=27    y=42    width=25    height=39    xoffset=3     yoffset=12    xadvance=30    page=1  chnl=15
char id=235  x=108   y=81    width=25    height=38    xoffset=3     yoffset=13    xadvance=30    page=1  chnl=15
char id=236  x=236   y=138   width=18    height=41    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=237  x=77    y=0     width=22    height=41    xoffset=4     yoffset=9     xadvance=30    page=1  chnl=15
char id=238  x=210   y=79    width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=1  chnl=15
char id=239  x=219   y=118   width=23    height=37    xoffset=4     yoffset=13    xadvance=30    page=1  chnl=15
char id=240  x=211   y=0     width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=241  x=160   y=80    width=24    height=38    xoffset=4     yoffset=12    xadvance=30    page=1  chnl=15
char id=242  x=63    y=191   width=26    height=42    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=243  x=90    y=187   width=26    height=42    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=244  x=184   y=0     width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=245  x=0     y=43    width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=246  x=55    y=82    width=26    height=38    xoffset=2     yoffset=13    xadvance=30    page=1  chnl=15
char id=247  x=190   y=228   width=23    height=26    xoffset=3     yoffset=20    xadvance=30    page=2  chnl=15
char id=248  x=205   y=139   width=26    height=29    xoffset=2     yoffset=23    xadvance=30    page=2  chnl=15
char id=249  x=219   y=182   width=23    height=42    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=250  x=0     y=0     width=23    height=42    xoffset=3     yoffset=9     xadvance=30    page=1  chnl=15
char id=251  x=128   y=41    width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=1  chnl=15
char id=252  x=0     y=122   width=23    height=38    xoffset=3     yoffset=13    xadvance=30    page=1  chnl=15
char id=253  x=0     y=0     width=27    height=52    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=254  x=50    y=50    width=24    height=46    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=255  x=63    y=0     width=27    height=48    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=9632 x=81    y=0     width=23    height=24    xoffset=4     yoffset=21    xadvance=30    page=3  chnl=15
char id=9633 x=198   y=230   width=25    height=25    xoffset=3     yoffset=21    xadvance=30    page=1  chnl=15
char id=9642 x=239   y=123   width=15    height=15    xoffset=7     yoffset=29    xadvance=30    page=2  chnl=15
char id=9643 x=0     y=26    width=17    height=17    xoffset=7     yoffset=28    xadvance=30    page=3  chnl=15
char id=9644 x=118   y=25    width=31    height=8     xoffset=0     yoffset=33    xadvance=30    page=3  chnl=15
char id=9650 x=168   y=201   width=25    height=26    xoffset=3     yoffset=19    xadvance=30    page=2  chnl=15
char id=9651 x=194   y=198   width=25    height=26    xoffset=3     yoffset=19    xadvance=30    page=2  chnl=15
char id=9652 x=230   y=0     width=18    height=17    xoffset=6     yoffset=27    xadvance=30    page=3  chnl=15
char id=9653 x=59    y=234   width=21    height=19    xoffset=5     yoffset=26    xadvance=30    page=0  chnl=15
char id=9654 x=54    y=0     width=26    height=25    xoffset=3     yoffset=20    xadvance=30    page=3  chnl=15
char id=9655 x=66    y=230   width=26    height=25    xoffset=3     yoffset=20    xadvance=30    page=2  chnl=15
char id=9656 x=131   y=229   width=17    height=18    xoffset=7     yoffset=28    xadvance=30    page=0  chnl=15
char id=9657 x=149   y=0     width=19    height=21    xoffset=7     yoffset=26    xadvance=30    page=3  chnl=15
char id=9658 x=33    y=230   width=32    height=25    xoffset=0     yoffset=20    xadvance=30    page=2  chnl=15
char id=9660 x=114   y=228   width=25    height=26    xoffset=3     yoffset=20    xadvance=30    page=2  chnl=15
char id=9661 x=220   y=197   width=25    height=26    xoffset=3     yoffset=20    xadvance=30    page=2  chnl=15
char id=9662 x=211   y=0     width=18    height=17    xoffset=6     yoffset=29    xadvance=30    page=3  chnl=15
char id=9663 x=37    y=234   width=21    height=19    xoffset=5     yoffset=28    xadvance=30    page=0  chnl=15
char id=9664 x=27    y=0     width=26    height=25    xoffset=2     yoffset=20    xadvance=30    page=3  chnl=15
char id=9665 x=0     y=0     width=26    height=25    xoffset=2     yoffset=20    xadvance=30    page=3  chnl=15
char id=9666 x=149   y=228   width=17    height=18    xoffset=6     yoffset=28    xadvance=30    page=0  chnl=15
char id=9667 x=129   y=0     width=19    height=21    xoffset=5     yoffset=26    xadvance=30    page=3  chnl=15
char id=9668 x=0     y=230   width=32    height=25    xoffset=-1    yoffset=20    xadvance=30    page=2  chnl=15
char id=9670 x=176   y=140   width=28    height=29    xoffset=1     yoffset=18    xadvance=30    page=2  chnl=15
char id=9673 x=87    y=203   width=26    height=26    xoffset=2     yoffset=20    xadvance=30    page=2  chnl=15
char id=9674 x=77    y=0     width=23    height=35    xoffset=4     yoffset=16    xadvance=30    page=2  chnl=15
char id=9675 x=141   y=201   width=26    height=26    xoffset=2     yoffset=20    xadvance=30    page=2  chnl=15
char id=9676 x=85    y=175   width=26    height=27    xoffset=2     yoffset=24    xadvance=30    page=2  chnl=15
char id=9679 x=145   y=231   width=25    height=24    xoffset=3     yoffset=21    xadvance=30    page=1  chnl=15
char id=9688 x=239   y=105   width=16    height=17    xoffset=7     yoffset=28    xadvance=30    page=2  chnl=15
char id=9689 x=114   y=201   width=26    height=26    xoffset=2     yoffset=20    xadvance=30    page=2  chnl=15
char id=9702 x=112   y=230   width=18    height=18    xoffset=6     yoffset=28    xadvance=30    page=0  chnl=15
char id=9744 x=0     y=161   width=34    height=36    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=9745 x=24    y=191   width=38    height=42    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=9749 x=107   y=141   width=36    height=31    xoffset=-2    yoffset=18    xadvance=30    page=2  chnl=15
char id=9786 x=144   y=141   width=31    height=31    xoffset=0     yoffset=18    xadvance=30    page=2  chnl=15
char id=9787 x=211   y=225   width=29    height=29    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=9788 x=146   y=106   width=32    height=33    xoffset=0     yoffset=17    xadvance=30    page=2  chnl=15
char id=9792 x=133   y=0     width=26    height=40    xoffset=2     yoffset=13    xadvance=30    page=1  chnl=15
char id=9794 x=125   y=0     width=33    height=34    xoffset=-1    yoffset=16    xadvance=30    page=2  chnl=15
char id=9824 x=56    y=121   width=31    height=37    xoffset=0     yoffset=13    xadvance=30    page=1  chnl=15
char id=9827 x=24    y=122   width=31    height=37    xoffset=0     yoffset=13    xadvance=30    page=1  chnl=15
char id=9829 x=184   y=40    width=31    height=38    xoffset=0     yoffset=13    xadvance=30    page=1  chnl=15
char id=9830 x=152   y=41    width=31    height=38    xoffset=0     yoffset=13    xadvance=30    page=1  chnl=15
char id=9834 x=82    y=82    width=25    height=38    xoffset=3     yoffset=14    xadvance=30    page=1  chnl=15
char id=9835 x=100   y=0     width=32    height=40    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
