info face="Source Code Pro Semibold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SourceCodePro-SemiBold-32px_0.png"
chars count=255
char id=32   x=250   y=43    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=250   y=24    width=5     height=18    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=34   x=29    y=233   width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=26    y=170   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=203   y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=228   y=128   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=0     y=115   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=251   y=208   width=4     height=10    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=40   x=76    y=0     width=8     height=24    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=41   x=85    y=0     width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=42   x=70    y=217   width=12    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=43   x=57    y=217   width=12    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=10    y=233   width=6     height=11    xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=45   x=38    y=244   width=12    height=3     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=46   x=215   y=221   width=6     height=6     xoffset=5     yoffset=20    xadvance=15    page=0  chnl=15
char id=47   x=229   y=0     width=12    height=23    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=144   y=109   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=13    y=171   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=52    y=169   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=46    y=112   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=45    y=151   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=214   y=146   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=60    y=112   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=200   y=146   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=74    y=112   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=88    y=112   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=11    y=189   width=6     height=15    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=247   y=47    width=6     height=20    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=0     y=189   width=10    height=15    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=133   y=225   width=12    height=8     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=245   y=164   width=10    height=15    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=0     y=134   width=10    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=87    y=49    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=196   y=128   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=102   y=149   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=102   y=112   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=144   y=147   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=241   y=146   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=244   y=126   width=11    height=17    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=116   y=110   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=228   y=146   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=39    y=170   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=185   y=109   width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=74    y=149   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=65    y=167   width=11    height=17    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=116   y=147   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=0     y=171   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=16    y=115   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=60    y=149   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=168   y=24    width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=88    y=149   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=158   y=109   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=0     y=153   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=243   y=88    width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=164   y=128   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=49    y=131   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=15    y=152   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=180   y=128   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=158   y=146   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=96    y=24    width=8     height=23    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=0     y=27    width=12    height=23    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=87    y=25    width=8     height=23    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=161   y=210   width=11    height=11    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=11    y=245   width=13    height=3     xoffset=1     yoffset=26    xadvance=15    page=0  chnl=15
char id=96   x=201   y=221   width=6     height=7     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=196   y=180   width=12    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=189   y=89    width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=169   y=180   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=150   y=89    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=155   y=181   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=238   y=68    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=14    y=95    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=202   y=89    width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=215   y=89    width=9     height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=23    y=0     width=10    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=70    y=92    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=56    y=92    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=32    y=204   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=14    y=219   width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=113   y=184   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=198   y=109   width=12    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=172   y=109   width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=27    y=219   width=11    height=13    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=127   y=181   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=172   y=146   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=183   y=180   width=12    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=17    y=205   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=209   y=180   width=16    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=159   y=196   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=31    y=114   width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=243   y=180   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=76    y=25    width=10    height=23    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=15    y=0     width=3     height=26    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=125  x=65    y=25    width=10    height=23    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=222   y=220   width=13    height=5     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=160  x=254   y=43    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=247   y=107   width=5     height=18    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=162  x=224   y=109   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=130   y=147   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=98    y=184   width=14    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=30    y=152   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=19    y=0     width=3     height=26    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=167  x=56    y=71    width=12    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=0     y=245   width=10    height=4     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=169  x=148   y=128   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=170  x=124   y=225   width=8     height=9     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=171  x=120   y=213   width=13    height=11    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=165   y=222   width=12    height=7     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=173  x=25    y=244   width=12    height=3     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=174  x=185   y=209   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=51    y=242   width=8     height=3     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=178   y=221   width=8     height=7     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=177  x=232   y=164   width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=231   y=208   width=9     height=11    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=179  x=241   y=208   width=9     height=11    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=180  x=187   y=221   width=6     height=7     xoffset=5     yoffset=4     xadvance=15    page=0  chnl=15
char id=181  x=130   y=110   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=163   y=89    width=12    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=183  x=208   y=221   width=6     height=6     xoffset=5     yoffset=13    xadvance=15    page=0  chnl=15
char id=184  x=194   y=221   width=6     height=7     xoffset=4     yoffset=24    xadvance=15    page=0  chnl=15
char id=185  x=0     y=233   width=9     height=11    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=186  x=114   y=226   width=9     height=9     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=187  x=134   y=210   width=13    height=11    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=116   y=129   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=189  x=212   y=128   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=190  x=132   y=129   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=191  x=236   y=107   width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=142   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=110   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=137   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=121   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=105   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=94    y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=198  x=83    y=131   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=199  x=49    y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=52    y=25    width=12    height=23    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=201  x=39    y=25    width=12    height=23    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=202  x=198   y=24    width=12    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=203  x=211   y=24    width=12    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=26    y=26    width=12    height=23    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=205  x=13    y=27    width=12    height=23    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=206  x=224   y=24    width=12    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=207  x=237   y=24    width=12    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=100   y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=0     y=51    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=188   y=0     width=14    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=173   y=0     width=14    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=183   y=24    width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=158   y=0     width=14    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=153   y=24    width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=173   y=209   width=11    height=11    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=194   y=69    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=217  x=216   y=0     width=12    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=242   y=0     width=12    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=26    y=50    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=13    y=51    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=126   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=222  x=186   y=146   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=28    y=94    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=142   y=47    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=129   y=47    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=95    y=71    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=82    y=71    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=176   y=89    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=181   y=47    width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=18    y=189   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=0     y=95    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=101   y=48    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=115   y=47    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=28    y=73    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=42    y=92    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=206   y=47    width=9     height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=237  x=194   y=47    width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=238  x=124   y=90    width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=239  x=98    y=92    width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=240  x=233   y=47    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=111   y=90    width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=73    y=49    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=59    y=49    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=0     y=74    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=14    y=74    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=84    y=92    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=243   y=194   width=12    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=218   y=164   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=155   y=47    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=168   y=47    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=69    y=71    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=137   y=89    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=63    y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=34    y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8592 x=82    y=184   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8593 x=203   y=164   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8594 x=66    y=185   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8595 x=158   y=164   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8596 x=39    y=218   width=17    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=8597 x=113   y=167   width=12    height=16    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=8598 x=148   y=210   width=12    height=11    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=8599 x=197   y=209   width=11    height=11    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=8600 x=96    y=213   width=11    height=12    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=8601 x=108   y=213   width=11    height=12    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=8616 x=210   y=69    width=13    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=8656 x=50    y=188   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8657 x=173   y=164   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8658 x=34    y=188   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8659 x=188   y=164   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=9632 x=83    y=214   width=12    height=12    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=9633 x=173   y=195   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9642 x=156   y=222   width=8     height=8     xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=9643 x=64    y=230   width=9     height=9     xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=9644 x=236   y=220   width=16    height=4     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=9650 x=103   y=199   width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=9651 x=145   y=196   width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=9652 x=94    y=227   width=9     height=9     xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=9653 x=41    y=231   width=11    height=10    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=9654 x=131   y=196   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9655 x=75    y=200   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9656 x=104   y=226   width=9     height=9     xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=9657 x=209   y=209   width=10    height=11    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=9658 x=0     y=205   width=16    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=9660 x=117   y=199   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9661 x=89    y=199   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9662 x=74    y=230   width=9     height=9     xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=9663 x=17    y=233   width=11    height=10    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=9664 x=229   y=194   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9665 x=61    y=203   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9666 x=84    y=227   width=9     height=9     xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=9667 x=220   y=208   width=10    height=11    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=9668 x=226   y=180   width=16    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=9670 x=126   y=165   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9673 x=47    y=203   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9674 x=211   y=109   width=12    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=9675 x=187   y=195   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9676 x=141   y=181   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=9679 x=215   y=194   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9688 x=146   y=222   width=9     height=8     xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=9689 x=201   y=195   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=9702 x=53    y=231   width=10    height=9     xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=9744 x=225   y=88    width=17    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=9745 x=39    y=49    width=19    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=9749 x=77    y=167   width=18    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=9786 x=96    y=167   width=16    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9787 x=142   y=165   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=9788 x=66    y=131   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9792 x=42    y=71    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=9794 x=31    y=133   width=17    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=9824 x=143   y=69    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9827 x=177   y=69    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9829 x=160   y=69    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9830 x=126   y=69    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=9834 x=224   y=68    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=9835 x=216   y=47    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=10003 x=108   y=70    width=17    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=10066 x=0     y=219   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=10084 x=11    y=134   width=19    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
